<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--ImageView
        android:id="@+id/CameraImage"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:src="@mipmap/ic_launcher" /-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="447dp"
            android:layout_gravity="center|top"
            android:keepScreenOn="true">

        </com.wonderkiln.camerakit.CameraView>

        <View
            android:layout_width="244dp"
            android:layout_height="244dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/rect_camera" />

    </FrameLayout>

    <Button

        android:id="@+id/capture"
        android:layout_width="127dp"
        android:layout_height="79dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundbutton"
        android:onClick="takePicture"
        android:text="@string/tirar_foto"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>